{
-- Need to modify the generic scanner to account for this kind of scanning, with weird tokens like %this and embedded code in another language { like this }

import Grammar
import Data.Maybe
import LanguageDefsParser
}

%operators "::" "|" "*" "+" "?"
%linecomments "#"
%blockcomments "#[" "]#"
%separateidentitycase
%parsermap { (languageDefsParser:) }

%token
      left          { TokenCustom "Directive" "left" }
      right         { TokenCustom "Directive" "right" }
      nonAssoc      { TokenCustom "Directive" "nonassoc" }
      prec          { TokenCustom "Directive" "prec" }
      token         { TokenCustom "Directive" "token" }
      export        { TokenCustom "Directive" "export" }
      operators     { TokenCustom "Directive" "operators" }
      keywords      { TokenCustom "Directive" "keywords" }
      lineComments  { TokenCustom "Directive" "linecomments" }
      blockComments { TokenCustom "Directive" "blockcomments" }
      separateIden  { TokenCustom "Directive" "separateidentitycase" }
      keepSpaces    { TokenCustom "Directive" "keepwhitespaces" }
      keepComments  { TokenCustom "Directive" "keepcomments" }
      parserMap     { TokenCustom "Directive" "parsermap" }
      empty         { TokenCustom "Directive" "empty" }
      codeBlock     { TokenCustom "CodeBlock" $$ }

FullDef :: Exports codeBlock? ScannerDef* Grammar        { (v1, fromMaybe "" v2, v3, v4) }

Exports :: export codeBlock                              { Just v2 }
         | %empty                                        { Nothing }

Grammar :: TokenDefs? PrecDef* Rule+                     { Grammar (fromMaybe [] v1) v2 v3 }

ScannerDef :: operators stringLit+                       { ("ops", v2) }
            | keywords stringLit+                        { ("kwds", v2) }
            | lineComments stringLit                     { ("line", [v2]) }
            | blockComments stringLit stringLit          { ("block", [v2, v3]) }
            | separateIden                               { ("sepiden", []) }
            | keepSpaces                                 { ("keepspace", []) }
            | keepComments                               { ("keepcmts", []) }
            | parserMap codeBlock                        { ("parser", [v2]) }

TokenDefs :: token TokenMapping+                         { v2 }

TokenMapping :: identifier codeBlock                     { TokenDef v1 v2 }
              | stringLit codeBlock                      { TokenDef v1 v2 }

PrecDef :: Prec Token+                                   { PrecLevel v1 v2 }

Token :: stringLit                                       { v1 }
       | identifier                                      { v1 }

Prec :: left                                             { LeftAssoc }
      | right                                            { RightAssoc }
      | nonAssoc                                         { NonAssoc }

Rule :: upperIdentifier '::' RuleDef+('|')               { Rule v1 v3 }

RuleDef :: empty codeBlock                               { RuleProduction [] v2 Nothing }
         | RuleToken+ codeBlock                          { RuleProduction v1 v2 Nothing }
         | RuleToken+ prec stringLit codeBlock           { RuleProduction v1 v4 $ Just v3 }
         | RuleToken+ prec identifier codeBlock          { RuleProduction v1 v4 $ Just v3 }

RuleToken :: RuleTokenType                               { RuleToken v1 RuleTokenModifierNormal }
           | RuleTokenType '+' ModSeperator?             { RuleToken v1 $ RuleTokenModifierSome v3 }
           | RuleTokenType '*' ModSeperator?             { RuleToken v1 $ RuleTokenModifierMany v3 }
           | RuleTokenType '?'                           { RuleToken v1 RuleTokenModifierOptional }

ModSeperator :: "(" RuleTokenType ")"                    { v2 }

RuleTokenType :: upperIdentifier                         { RuleNonTerminal v1 }
               | stringLit                               { RuleTerminal v1 }
               | identifier                              { RuleTerminal v1 }